﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net48" />
  <package id="bootstrap" version="3.0.0" targetFramework="net48" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net48" />
  <package id="jQuery" version="1.10.2" targetFramework="net48" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net48" />
  <package id="log4net" version="2.0.10" targetFramework="net48" />
  <package id="Microsoft.AspNet.Cors" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.HelpPage" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net48" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net48" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net48" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net48" />
  <package id="Modernizr" version="2.6.2" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48" />
  <package id="Owin" version="1.0" targetFramework="net48" />
  <package id="Respond" version="1.2.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net48" />
  <package id="Unity" version="5.11.10" targetFramework="net48" />
  <package id="Unity.Abstractions" version="5.11.7" targetFramework="net48" />
  <package id="Unity.Container" version="5.11.11" targetFramework="net48" />
  <package id="Unity.log4net" version="5.11.2" targetFramework="net48" />
  <package id="Unity.Mvc5" version="1.4.0" targetFramework="net48" />
  <package id="Unity.WebAPI" version="5.4.0" targetFramework="net48" />
  <package id="WebGrease" version="1.5.2" targetFramework="net48" />
</packages>